version=0.62

name=App-pause

[@Author::PERLANCAR]
-version=0.55

[PruneFiles / PruneFiles additional]
filename = devdata

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Bash=0.27
Getopt::Long::EvenLess=0.10
Getopt::Long::Subcommand=0.09
JSON::PP=0
Log::ger=0.011
Log::ger::Output=0.005
;!lint_prereqs assume-used "undetected, via Log::ger::Adapter"
Log::ger::Output::Screen=0.004
Log::ger::Util=0.008
Perinci::CmdLine::Util::Config=1.71
Perinci::Result::Format::Lite=0.22
WWW::PAUSE::Simple=0.41

[Extras / lint_prereqs / assume-provided]
; optional
JSON::XS=0
[StaticInstall]
