version=0.42

name=App-pause

[@Filter]
bundle=@Author::PERLANCAR
; XXX this doesn't take effect, need fix
:version=0.39
; because we don't want this plugin to add prereq to WWW::PAUSE::Simple, we're packing that
remove=Rinci::AddPrereqs

[Depak]

[Prereqs]
perl=5.010001

;!lint-prereqs assume-used # fatten's allow_dep
LWP::UserAgent=0
;!lint-prereqs assume-used # fatten's allow_dep
LWP::Protocol::https=0

[Extras / lint-prereqs / assume-provided]
; fatpacked
Perinci::CmdLine::pause=0
