version=0.22

name=App-pause

[Fatten]

[@Author::PERLANCAR]
:version=0.35

[Prereqs]
perl=5.010001

;!lint-prereqs assume-used # fatten's allow_dep
LWP::UserAgent=0
;!lint-prereqs assume-used # fatten's allow_dep
LWP::Protocol::https=0

[Extras / lint-prereqs / assume-provided]
; we're using fatten
PERLANCAR::File::HomeDir=0
Log::Any::IfLOG=0
Perinci::CmdLine::Lite=0
