version=0.21

name=App-pause

[Fatten]

[@Author::PERLANCAR]
:version=0.35

[Prereqs]
perl=5.010001

[Extras / lint-prereqs / assume-provided]
; we're using fatten
PERLANCAR::File::HomeDir=0
Log::Any::IfLOG=0
Perinci::CmdLine::Lite=0
