version=0.59

name=App-pause

[@Author::PERLANCAR]
-version=0.54

[PruneFiles / PruneFiles additional]
filename = devdata

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Bash=0.27
Getopt::Long::EvenLess=0.10
Getopt::Long::Subcommand=0.09
JSON::PP=0
Log::Any=0
Log::Any::Adapter=0
;!lint_prereqs assume-used "undetected, via Log::Any::Adapter"
Log::Any::Adapter::Screen=0
Perinci::CmdLine::Util::Config=1.71
Perinci::Result::Format::Lite=0.22
WWW::PAUSE::Simple=0.38

[Extras / lint_prereqs / assume-provided]
; optional
JSON::XS=0

[Acme::CPANLists::Whitelist]
module=Log::Any
