version=0.45

name=App-pause

[Depak]

[@Filter]
bundle=@Author::PERLANCAR
; XXX this doesn't take effect, need fix
:version=0.39
; because we don't want this plugin to add prereq to WWW::PAUSE::Simple, we're packing that
remove=Rinci::AddPrereqs

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used ; depak's allow_dep
LWP::UserAgent=0
;!lint_prereqs assume-used ; depak's allow_dep
LWP::Protocol::https=0

[Extras / lint-prereqs / assume-provided]
; packed
Perinci::CmdLine::pause=0
