version=0.56

name=App-pause

[@Author::PERLANCAR]
-version=0.54

[PruneFiles / PruneFiles additional]
filename = devdata

[Prereqs]
perl=5.010001
feature=0
strict=0
warnings=0
Complete::Bash=0.27
Getopt::Long::EvenLess=0.10
Getopt::Long::Subcommand=0.09
JSON::PP=0
Perinci::CmdLine::Util::Config=1.71
Perinci::Result::Format::Lite=0.22
Scalar::Util=0
WWW::PAUSE::Simple=0.34

[Extras / lint_prereqs / assume-provided]
; optional
JSON::Tiny::Subclassable=0
JSON::XS=0
