version=0.650

name=App-pause

[@Author::PERLANCAR]
:version=0.593

[PruneFiles / PruneFiles additional]
filename = devdata

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Bash=0.27
Getopt::Long::EvenLess=0.111
Getopt::Long::Subcommand=0.102
JSON::PP=0
List::Util=1.45
Log::ger=0.027
Log::ger::Output=0.005
;!lint_prereqs assume-used "undetected, via Log::ger::Adapter"
Log::ger::Output::Screen=0.007
Log::ger::Util=0.008
Perinci::CmdLine::Util::Config=1.721
Perinci::Result::Format::Lite=0.273
Scalar::Util=0
Scalar::Util::Numeric::PP=0
Time::Duration::Parse::AsHash=0
WWW::PAUSE::Simple=0.41

[Extras / lint_prereqs / assume-provided]
; optional
JSON::XS=0
