version=0.52

name=App-pause

[@Filter]
bundle=@Author::PERLANCAR
; XXX this doesn't take effect, need fix
:version=0.41
; because we don't want this plugin to add prereq to WWW::PAUSE::Simple, we're packing that
remove=Rinci::AddPrereqs

[Depak]

[Prereqs]
perl=5.010001

strict=0

warnings=0

;!lint_prereqs assume-used "depak's allow_dep"
LWP::UserAgent=0

;!lint_prereqs assume-used "depak's allow_dep"
LWP::Protocol::https=0

[Extras / lint-prereqs / assume-provided]
; packed
Perinci::CmdLine::pause=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
