version=0.38

name=App-pause

[Depak]

[@Filter]
bundle=@Author::PERLANCAR
; because we don't want this plugin to add prereq to WWW::PAUSE::Simple, we're fatpacking that
remove=Rinci::AddPrereqs

:version=0.39

[Prereqs]
perl=5.010001

;!lint-prereqs assume-used # fatten's allow_dep
LWP::UserAgent=0
;!lint-prereqs assume-used # fatten's allow_dep
LWP::Protocol::https=0

[Extras / lint-prereqs / assume-provided]
; fatpacked
Perinci::CmdLine::pause=0
