log_level=debug
test=1
test_cases=[{"args":["-h"], "output_like":"Usage:"}]
;stripper=1

[profile=pause]
trace_method=require
include=Config::IOD::Base
include=Config::IOD::Reader
include_dist=LWP::UserAgent
include=Lingua::EN::PluralToSingular
include=Perinci::Sub::CoerceArgs
include_dist=Data::Sah
include=String::Indent
include_dist=Role::Tiny
include=Text::sprintfn
include=Sub::Install
include=Regexp::Stringify
include=Version::Util
include=DateTime::Format::DateParse
include_dist=DateTime
include=DateTime::Locale
include=DateTime::Locale::Base
include=DateTime::Locale::Catalog
include=DateTime::TimeZone
include=DateTime::TimeZone::Catalog
include=DateTime::TimeZone::Floating
include=DateTime::TimeZone::OffsetOnly
include=DateTime::TimeZone::UTC
include=DateTime::TimeZone::Local
include=DateTime::TimeZone::OlsonDB::Change
include=DateTime::Locale::root
include=DateTime::Locale::en
include=DateTime::Locale::en_US
include=Date::Parse
include=Time::Zone
include=Class::Singleton
include_dist=Params::Validate
include=Module::Implementation
include=Module::Runtime
include=Try::Tiny
include=List::MoreUtils
include=List::MoreUtils::PP
include=List::MoreUtils::XS
include=Exporter::Tiny
include=Regexp::Wildcards
include=String::Wildcard::Bash
include=HTTP::Headers
include=HTTP::Message
include=HTTP::Request
include=HTTP::Request::Common
include=HTTP::Response
include=HTTP::Status
include=HTTP::Date
include=HTTP::Config
include=LWP
include=LWP::Protocol
include=LWP::MemberMixin
