log_level=trace
test=1
test_cases=[{"args":["-h"], "output_like":"Usage:"}]
;stripper=1

[profile=pause]

[profile=tmppause]
trace_method=none
include_list=/tmp/includelist
include_dir=lib

include=Log::Any::Manager
include=Log::Any::Adapter::Util
include=Log::Any::Adapter::Null
include=Log::Any::Adapter::Base
include=Log::Any::Adapter
include=Log::Any::Adapter::ScreenColoredLevel
include=Log::Any::Proxy
include=Log::Any::Proxy
include=WWW::PAUSE::Simple

; pericmd
include=Perinci::CmdLine::Lite
include=Perinci::CmdLine::Help
include=Perinci::CmdLine::Base
include=Perinci::CmdLine::Util::Config
include=Data::Sah::Util::Type
include=Mo
include=Mo::default
include=Mo::build
include=Perinci::AccessUtil
include=Perinci::Access::Lite
include=Perinci::Sub::Normalize
include=Sah::Schema::Rinci
include=Perinci::Object::Function
include=Perinci::Object::Metadata
include=Perinci::Sub::To::CLIDocData
include=Perinci::Sub::Util
include=Getopt::Long::Negate::EN
include=Perinci::Sub::GetArgs::Argv
include=Perinci::Sub::GetArgs::Array
include=Data::Sah::Normalize
include=Getopt::Long::Util
include=Data::Dmp
include=Lingua::EN::PluralToSingular
include=Perinci::Sub::CoerceArgs
include=Config::IOD::Base
include=Config::IOD::Reader
; dsah
include_dist=Role::Tiny
include_dist=Data::Sah
include=String::Indent
include=Text::sprintfn
include=Sub::Install
include=Regexp::Stringify

test_allow_use=IO::Socket::SSL
test_allow_use=LWP::Protocol::https
