log_level=trace
test=1
test_cases=[{"args":["-h"], "output_like":"Usage:"}]
stripper=1
perl_version=5.010001

multiple_runs={"args":["-h"]}
multiple_runs={"args":[], "env":{"COMP_LINE":"cmd a", "COMP_POINT":5}}

include_dist=Clone::PP

;  for debugging
;trace_extra_opts={"trap_script_output":0}

[profile=pause]
allow_deps=["LWP::UserAgent", "LWP::Protocol::https"]
trace_method=require
multiple_runs={"args":["list-dists"]}
exclude=Log::Agent

; ls
include=Lingua::EN::PluralToSingular
