log_level=trace
test=1
test_cases=[{"args":["-h"], "output_like":"Usage:"}]
stripper=1
perl_version=5.010001

;  for debugging
;trace_extra_opts={"trap_script_output":0}

[profile=pause]
allow_deps=["LWP::UserAgent", "LWP::Protocol::https"]
trace_method=require
multiple_runs=[ {"args":["-h"]}, {"args":[], "env":{"COMP_LINE":"cmd upload ", "COMP_POINT":12}}, {"args":["list-dists"]} ]
exclude=Log::Agent

include_dist=Clone::PP
include_dist=Data::Sah ; it's safer to include all modules, for the various type handlers
include=Scalar::Util::Numeric::PP

; ls
include=Lingua::EN::PluralToSingular
