log_level=trace
test=1
test_cases=[{"args":["-h"], "output_like":"Usage:"}]
stripper=1

[profile=pause]
trace_method=require
args=["list-dists"]
allow_deps=["LWP::UserAgent", "LWP::Protocol::https"]
exclude=Log::Agent
